# you can write to stdout for debugging purposes, e.g.
# print("this is a debug message")

def solution(S):
    # write your code in Python 3.6
    if S == "":
        return 1
    if S[0] == ')' or S[0] == '}' or S[0] == ']':
        return 0
    if S[-1] == '(' or S[-1] == '[' or S[-1] == '{':
        return 0
    if S.count('(') != S.count(')') or S.count('[') != S.count(']') or S.count('{') != S.count('}'):
        return 0
    if '[' in S and S.index(']') < S.index('[') :
        return 0
    if '(' in S and S.index(')') < S.index('(') :
        return 0
    if '{' in S and S.index('}') < S.index('{'):
        return 0
    if len(S) % 2 != 0:
        return 0
    if '()' in S or '[]' in S or '{}' in S:
        pnS = S
        if '[)' in pnS or '[}' in pnS or '(]' in pnS or '(}' in pnS or '{)' in pnS or '{]' in pnS :
            return 0
        else:
            return 1
    else:
        return 0



Task Score
75%
Correctness
66%
Performance
80%
Programming language used
Python
Total time used
50 minutes
Effective time used
50 minutes
