# you can write to stdout for debugging purposes, e.g.
# print("this is a debug message")

def solution(A):
    A.sort()
    if max(A) == 0:
        return 0
    if max(A) < 0:
        return A[-1]*A[-2]*A[-3]
    if min(A) > 0:
        return A[-1]*A[-2]*A[-3]
    if len(A) == 3:
        return A[0]*A[1]*A[2]
    if len(A) == 4:
        a = A[0]
        b = A[1]
        x = A[2]
        y = A[3]
        S = [a,b,x,y]
        sol = a*b*x
        for i,s in enumerate(S):
            for j,r in enumerate(S):
                if i == j:continue
                for k,t in enumerate(S):
                    if i == k or j == k:continue
                    if s*r*t > sol:
                        sol = s*r*t
        return sol
    if len(A) == 5:
        a = A[0]
        b = A[1]
        x = A[-1]
        y = A[-2]
        z = A[-3]
        S = [a,b,x,y,z]
        sol = a*b*x
        for i,s in enumerate(S):
            for j,r in enumerate(S):
                if i == j:continue
                for k,t in enumerate(S):
                    if i == k or j == k:continue
                    if s*r*t > sol:
                        sol = s*r*t
        return sol
        
    else:
        a = A[0]
        b = A[1]
        c = A[2]
        x = A[-1]
        y = A[-2]
        z = A[-3]
        S = [a,b,c,x,y,z]
        sol = a*b*c
        for i,s in enumerate(S):
            for j,r in enumerate(S):
                if i == j:continue
                for k,t in enumerate(S):
                    if i == k or j == k:continue
                    if s*r*t > sol:
                        sol = s*r*t
        return sol


Task Score
100%
Correctness
100%
Performance
100%
Programming language used
Python
Total time used
29 minutes
Effective time used
29 minutes
